<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/projects/projects.css" media="screen" />
</head>

<body>

    <!-- Background Animado -->
    <div id="backgroundMovie">
        <video autoplay loop poster="img/background/background.jpg" class="bg_video">
            <source src="img/background/animatedBackground.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Div transparente -->
    <div class="container"></div>

    <!-- Div Principal  -->
    <div class="conteudo">

        <center>
            <a href="index.html" style="background-color: white;">Go to Menu</a>
        </center>


    </div>


</body>

</html>